.footer-div {
  background: linear-gradient(
    to bottom,
    rgba(184, 217, 255, 1) 0%,
    rgba(211, 231, 255, 1) 38%,
    rgba(255, 255, 255, 1) 100%
  );
}

.footer-div p {
  font-size: 0.8em;
}

.footer-div h3 {
  font-family: Metropolis-Bold;
}

.contact-cards {
  background: linear-gradient(
    to bottom right,
    rgba(0, 76, 170, 1) 0%,
    rgba(86, 162, 255, 1) 100%
  );
  color: white;
  min-width: fit-content;
}

.contact-div {
  display: flex;
  width: 100%;
  gap: 1em;
  justify-content: space-between;
}

.contact-cards h5 {
  font-family: Metropolis-Bold;
}

.contact-icons {
  width: 50px;
  height: 50px;
}

.contact-flex-content {
  gap: 1em;
}

.footer-headings {
  font-family: Metropolis-Bold;
  color: #004dac;
}

@media screen and (max-width: 1440px) {
  .contact-icons {
    width: 40px;
    height: 40px;
  }

  .contact-cards h5 {
    font-size: 1.1em;
  }

  .footer-div p {
    font-size: 0.75em;
  }

  .contact-flex-content {
    gap: 0.7em;
  }
}

@media screen and (max-width: 1080px) {
  .contact-icons {
    width: 25px;
    height: 25px;
  }

  .contact-cards h5 {
    font-size: 0.85em;
  }

  .footer-div p {
    font-size: 0.65em;
  }

  .contact-flex-content {
    gap: 0.5em;
  }
}

@media screen and (max-width: 820px) {
  .contact-div {
    flex-direction: column;
    gap: 0.5em;
  }

  .contact-icons {
    width: 30px;
    height: 30px;
  }

  .contact-cards h5 {
    font-size: 1em;
  }

  .footer-div p {
    font-size: 0.8em;
  }

  .fat-footer p {
    font-size: 0.8em !important;
  }
}

@media (min-width: 768px) and (max-width: 820px) {
  .contact-div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1em;
  }
}
