.breaker-div {
  background: linear-gradient(
    to bottom right,
    rgba(0, 76, 170, 1) 0%,
    rgba(86, 162, 255, 1) 100%
  );
  color: white;
}

.flex-lg-row {
  gap: 10em;
}

.feature-card {
  background: linear-gradient(to bottom, #b8d9ff 0%, #ffffff 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.feature-grid {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
}

.column {
  -ms-flex: 50%;
  flex: 50%;
  padding-right: 2.5em;
}

.column-1 {
  margin-top: 3.5em;
}

.column .feature-card {
  margin-bottom: 2em;
}

.service-div {
  gap: 2.5em;
}

.pay-text {
  font-size: 1.5em;
  font-family: Metropolis-Bold;
}

.success-text {
  font-size: 5em;
  font-family: Metropolis-Bold;
  color: #005fd5;
  width: fit-content;
  border-bottom: 2px black solid;
  position: relative;
  display: inline-block;
}

.success-text::before {
  content: "Success";
  position: absolute;
  top: 0;
  left: 0.8%;
  z-index: -1;
  color: white;
  -webkit-text-stroke: 1px #004dac;
}

.form-desktop {
  z-index: 0;
  top: 9%;
  left: 9%;
}

.join-text {
  font-size: 1.3em;
}

@media screen and (max-width: 1500px) {
  .success-text {
    font-size: 4em;
  }

  .feature-card p {
    font-size: 0.9em !important;
  }
}

@media screen and (max-width: 820px) {
  .flex-column {
    gap: 0em;
  }

  .home-page p {
    font-size: 0.9em;
  }

  .feature-card p {
    font-size: 0.8em !important;
  }

  .service-div {
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 820px) {
  .features-div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1em;
  }
  .features-div feature-card {
    width: 100%;
  }
  .feature-card p {
    font-size: 1em !important;
  }
  .home-page p {
    font-size: 1em;
  }
  .service-div {
    flex-direction: row;
  }
}
